host_url=https://www.mk.ru
articles_suburl=/news/
page_link_selector=//ul[contains(@class,'pager')]/li/a/@href
article_link_selector=//ul[contains(@class,'news_list')]/li/a/@href
article_title_selector=//div[contains(@class, 'content')]/h1/text()
article_keywords_selector=//div[contains(@class, "article_info")]/span[contains(@class, "tags")]/a[contains(@href, "tags")]/text()
article_content_selector=//div[contains(@class, 'content')]/p/text()
article_student_id=3476a916003b4c0abd0afdda173558ca
